# MySSM

./: README.md  pom.xml
src/main/java/com/wjk/comm/util/: IdGeneratorUser.java  MD5Util.java  PropertyUtils.java
src/main/java/com/wjk/ssm/controller/: UserController.java
src/main/java/com/wjk/ssm/interceptor/: MyHandlerInterceptor.java
src/main/java/com/wjk/ssm/interceptor/shiro/: ShiroRealm.java
src/main/java/com/wjk/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wjk/ssm/service/: UserService.java
src/main/java/com/wjk/ssm/vo/: User.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  ssm.properties  ssm_config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring_context.xml  spring_context_db.xml  spring_mvc.xml  spring_shiro.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: defaults.inc
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: success.jsp
src/test/java/com/wjk/spring/test/beans/: MyTestBean.java  SpringBeansTest.java
src/test/java/com/wjk/spring/test/beans/xml/: Person.java  SpringBeanFactory.java  SpringBeanStaticFactory.java  SpringBeansTest.java
src/test/resources/: spring_context_test.xml
