db_url:jdbc:mysql://192.168.21.249:3306/myssm?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true
db_driverClassName:com.mysql.jdbc.Driver
db_username:root
db_password:root
       
db_filters:stat
   
db_maxActive:20
db_initialSize:1
db_maxWait:60000
db_minIdle:10
db_maxIdle:15
   
db_timeBetweenEvictionRunsMillis:60000
db_minEvictableIdleTimeMillis:300000
   
db_validationQuery:SELECT 'x'
db_testWhileIdle:true
db_testOnBorrow:false
db_testOnReturn:false

db_maxOpenPreparedStatements:20
db_removeAbandoned:true
db_removeAbandonedTimeout:1800
db_logAbandoned:true