# Set root logger level to INFO and append to stdout
log4j.rootLogger=info,WARN,debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p[%c:%L]%m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%40.40c:%-4.4L] [%-5.5p] %m%n